Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 765M (ID=0x11e2)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\RollaBall\Builds\Roll_A_Ball_Windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\RollaBall\Builds\Roll_A_Ball_Windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\RollaBall\Builds\Roll_A_Ball_Windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\RollaBall\Builds\Roll_A_Ball_Windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\RollaBall\Builds\Roll_A_Ball_Windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\RollaBall\Builds\Roll_A_Ball_Windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\RollaBall\Builds\Roll_A_Ball_Windows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\RollaBall\Builds\Roll_A_Ball_Windows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: D:\Unity Projects\RollaBall\Builds\Roll_A_Ball_Windows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity Projects\RollaBall\Builds\Roll_A_Ball_Windows_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.735996 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 29934 -> priority: 1 
  Thread -> id: 29404 -> priority: 1 
